<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải Phương Trình Bậc Nhất"
        android:textAlignment="center"
        android:textSize="18dp"
        android:padding="20px"
        android:textColor="#fff"
        android:background="@color/green"/>

    <LinearLayout
        android:id="@+id/editorGr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhập số a:"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/editSoA"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="1"
                />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/editorGr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhập số b:"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/editSoB"
                android:layout_width="0px"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
    </LinearLayout>
    <Button
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10px"
            android:background="@color/red"
            android:text="KẾT QUẢ"
            android:textColor="#fff"
            android:textSize="18dp">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Kết quả:  "
            android:textSize="18dp"
            android:layout_marginBottom="48px"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET" />
    </LinearLayout>
</LinearLayout>
